spring.application.name=Funds-Transfer

# H2 DB properties
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:funds;DB_CLOSE_DELAY=-1
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.defer-datasource-initialization=true
spring.datasource.schema=classpath:schema.sql

# External exchange rate API properties
exchange.api.url=https://open.er-api.com/v6/latest
exchange.api.key=YOUR_API_KEY

# Configure the number of threads for Tomcat
server.tomcat.threads.max=200
server.tomcat.threads.min-spare=10

# HikariCP DB connection pool settings
spring.datasource.hikari.maximum-pool-size=30
spring.datasource.hikari.minimum-idle=10
spring.datasource.hikari.idle-timeout=600000
spring.datasource.hikari.max-lifetime=1800000

# Redis cashing properties
spring.cache.type=redis
spring.redis.host=localhost
spring.redis.port=6379

#Actuator properties
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
management.endpoint.metrics.enabled=true
management.endpoint.httptrace.enabled=true
management.endpoint.threaddump.enabled=true

